<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
	<title>Customer Data</title>
</head>

<body class="ikano-regular">

<style>

	.ikano-regular {

        font-family: 'IkanoSansRegular', sans-serif;

    }

    .ikano-bold {

        font-family: 'IkanoSansBold', sans-serif;

    }

    .sans-bolditalic{

    	font-family: 'Open Sans Semibold Italic' , sans-serif;

    }

    @font-face {

        font-family: 'IkanoSansRegular';
        src: url('D:/IkanoProjects/dms-migration-annual-data-service/src/main/resources/fonts/ARIAL.TTF');

    }

    @font-face {

        font-family: 'Open Sans Semibold Italic';
        src: url('D:/IkanoProjects/dms-migration-annual-data-service/src/main/resources/fonts/ARIALNBI.TTF');

    }
	@font-face {

        font-family: 'IkanoSansBold';
        src: url('D:/IkanoProjects/dms-migration-annual-data-service/src/main/resources/fonts/ARIALNB.TTF');

    }


</style>

<div style="display: block; position: relative; height: 120px; width: 100%; margin-bottom : 40px">
	<div style="position: relative; display:inline-block; text-align: left; width: 50%;height:45px">

		<img style="display: block;" width="200" src="D:/IkanoProjects/dms-migration-annual-data-service/src/main/resources/images/Ikano_Bank_RGB_Red_returnadd.png"
			 alt=""></img>

	</div>
	<div style="font-size:15px;width: 180px; position: absolute; display: inline-block; width: 50%;height:60px;bottom:0;right:-75">

		<div th:text="${customerName}" style="padding-bottom: 4px;"></div>
		<div th:text="${customerCareOfAddress}" style="padding-bottom: 4px;"></div>
		<div th:text="${customerStreetName}" style="padding-bottom: 4px;"></div>
		<div th:text="${customerPostalCode}+' '+${customerCity}" style="padding-bottom: 4px;"></div>

	</div>
</div>

<div style="position: relative; display: block; height: 100px; width: 100%;">

	<div style=" position: relative; width: 80%;">

		<h2 class="ikano-bold" style=" font-size: 20px" th:text="'Årsbesked '+${summaryYear}"></h2>

		<p class="text-content" style=" font-size: 13px" th:text="${customerContent1}"></p>
		<p class="text-content" style=" font-size: 13px" th:text="${customerContent2}"></p>

	</div>

</div>

<div style="position: relative; left: 0px; width: 100%; margin-top: 12px;" th:if="${not #lists.isEmpty(customerDatas)}">

	<div style="margin-bottom: 24px;" th:each="customerData : ${customerDatas}">

		<div class="ikano-bold" style="font-size: 16px; font-weight: bold; padding: 3px 0px;" th:text="${customerData?.accountName}"></div>

		<div th:if="${not #lists.isEmpty(customerData?.dataHolder)}">

			<div style=" font-size:13px" th:each="data : ${customerData?.dataHolder}">

				<div style="padding: 3px 0px;" th:if="${not (#strings.equals(data?.dataHeader,'Din andel av kapital')||#strings.equals(data?.dataHeader,'Din andel av ränta'))}">
					<div style="position: relative; display: inline-block; text-align: left; width: 50%" th:text="${data?.dataHeader}"></div>
					<div style="position: relative; display: inline-block; text-align: right; width: 49%;" th:text="${data?.dataContent}"></div>
				</div>

				<div style="padding: 3px 0px;" th:if="${#strings.equals(data?.dataHeader,'Din andel av kapital')}">
					<div style="position: relative; display: inline-block; text-align: left; width: 50%" th:text="${data?.dataHeader} + ' : ' + ${data?.dataContent}+'%'"></div>
					<div style="position: relative; display: inline-block; text-align: right; width: 49%;" th:text="${customerData?.balanceShare}"></div>
				</div>

				<div class="sans-bolditalic" style="background-color: lightgrey; font-style: italic; font-weight: bold; padding: 3px 0px;"
					 th:if="${#strings.equals(data?.dataHeader,'Din andel av ränta')}">
					<div style="position: relative; display: inline-block; text-align: left; width: 50%" th:text="${data?.dataHeader} + ' : ' + ${data?.dataContent}+'%'"></div>
					<div style="position: relative; display: inline-block; text-align: right; width: 49%;" th:text="${customerData?.interestShare}"></div>
				</div>

			</div>

		</div>

	</div>

</div>

<div class="sans-bolditalic" style="font-size:13px;width: 100%; background-color: lightgrey; font-style: italic; font-weight: bold;">

	<div style="width: 100%; padding: 2px 0px;">
		<div style="display: inline-block; width: 50%; text-align: left;">Summa inkomstränta</div>
		<div style="display: inline-block; width: 49%; text-align: right;" th:text="${sumReceivedInterest}"></div>
	</div>

	<div style="width: 100%; padding: 2px 0px;">
		<div style="display: inline-block; width: 50%; text-align: left;">Summa innehållen preliminärskatt</div>
		<div style="display: inline-block; width: 49%; text-align: right;" th:text="${sumPreliminaryTax}"></div>
	</div>

	<div style="width: 100%; padding: 2px 0px;">
		<div style="display: inline-block; width: 50%; text-align: left;">Summa utgiftsränta</div>
		<div style="display: inline-block; width: 49%; text-align: right;" th:text="${sumPaidInterest}"></div>
	</div>

</div>
<div class="ikano-bold" style = "font-size:13px;  padding: 15px 0px;"><a style = " color:black;" href = "https://ikanobank.se/minasidor/arsbesked">Förklaring till ditt årsbesked</a></div>

</body>

</html>